10만개의 레시피 데이터 가 있음 
파이어베이스  recipes  컬렉션
RCP_SNO
category_kind
cooking_steps
cooking_time
difficulty
imageUrl
ingredients
ingredients_raw
recommend_count
scrap_count
servings
title
view_count


예시 

 {
    "category_kind": "국/탕",
    "servings": "3인분",
    "ingredients_raw": "[재료] 닭 1마리 | 당면 | 감자 3개 | 당근 1/2쪽 | 양파 1~1.5개 | 고추 3개 | 대파 1대 | 다진마늘 5쪽 | 우유 200ml | 멸치 | 다시마 | 표고버섯 | 간장 8~11큰술 | 고추장 4큰술 | 고춧가루 2큰술 | 요리당 6큰술 | 간양파 1/2개 | 청주 1큰술 | 물 400~600ml | 후추 약간 | 참기름 약간 | 액젓 1큰술",
    "title": "닭볶음탕 진짜진짜 황금레시피 알려 드려요~~^^",
    "ingredients": [
      "간양파",
      "간장",
      "감자",
      "고추",
      "고추장",
      "고춧가루",
      "다시마",
      "다진마늘",
      "닭",
      "당근",
      "당면",
      "대파",
      "멸치",
      "물",
      "액젓",
      "양파",
      "요리당",
      "우유",
      "참기름",
      "청주",
      "표고버섯",
      "후추"
    ],
    "RCP_SNO": "6876357",
    "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/e082636233ee03a012fc656d428df5971.jpg",
    "cooking_steps": [
      {
        "step": 1,
        "description": "닭 한마리를 준비 합니다 저희집은 가족이 5명이라 두마리를 준비했어요 대식가거든요 ㅎㅎ",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/15647064bb8ac9953a8acaf01eb1194f1.jpg"
      },
      {
        "step": 2,
        "description": "당면을 물에 불려 줍니다",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/4b622bc99c934f7d0978c8c93e6d1e391.jpg"
      },
      {
        "step": 3,
        "description": "닭을 깨끗이 씻어 손질 해 줍니다",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/818ba5391cf69accfe428b46c7f620371.jpg"
      },
      {
        "step": 4,
        "description": "닭 사이사이 붙어있는 기름을 제거해주면 좋아요",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/fb119a09893ce5a4569e59f8f02a887d1.jpg"
      },
      {
        "step": 5,
        "description": "잡내를 없애기 위해 우유에 30분정도 담가 둡니다",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/b6e7c28704dcaaea9912db931c906a8e1.jpg"
      },
      {
        "step": 6,
        "description": "지금부터 이부분은 해도되고 건너 뛰어도 되는 과정 인데요닭을 한번후루룩 끓여 줍니다",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/df9aa065989efc1caf517cd89998d0021.jpg"
      },
      {
        "step": 7,
        "description": "닭끓인 물을 버리고 차가운물로 헹궈줍니다 이부분에서 제가 두가지를 해봤는데요 1.닭을 우유에 담갔다가 씻은후 삶지않고 조리한경우 2.닭을우유에 담갔다가 삶아서 조리한 경우 한번 삶아서 육수를 버리고난 닭볶음탕은 깊은맛이 없더라구요닭의 잡내를 잡아주는건 좋은데 그냥유유에만 한번 담가주는 방법이 훨씬 진하고 맛있다는 사실 ㅎ 무튼 취향대로 하시면 좋을것 같아요~~^^",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/68623e3b61a3f0bfa8d3219a75b3189e1.jpg"
      },
      {
        "step": 8,
        "description": "고기를 냄비에두고 닭한마리기준 간장9~11 고추장4 고춧가루2 양파갈은거1/2 마늘5알 요리당6 청주1 후추약간 액젓1액젓을 넣으면 감칠맛이 살아나요. 단, 싱겁게 드시는 분들은 간장을 줄이시고 액젓을 추가해요.",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/e55ccf5037db3448d5681f5315d3ec221.jpg"
      },
      {
        "step": 9,
        "description": "이렇게 양념소스를 만들어 주세요 요거 진짜 맛집 하고 거의 흡사한 맛이에요 맛집은 낙지나 새우를 첨가해 주기도 하죠!",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/0eabb604c0c333a7860a3fedf67532a91.jpg"
      },
      {
        "step": 10,
        "description": "냄비에 양념장과 육수600ml를 넣고 한소끔 끓여 줍니다 물대신 육수를 넣어주시면 좀더 감칠맛이 나는데 물로하셔도 맛있어요 육수는 물로 대체 가능물은 당면 넣지 않을때 400ml, 넣을때 600ml를 넣어요.",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/2c29fe21bc5192b87e016c51595ceb9e1.jpg"
      },
      {
        "step": 11,
        "description": "그사이에 야채손질을 해주시는데요 감자는 모서리를 깎아서 넣는게 좋아요 그렇지않으면 감자가 으깨져서 국물이 텁텁해 질수가 있거든요 깎고 남은 감자는 된장찌개에 넣으시면 좋아요",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/99f675ad5f83861dd798119537f990e01.jpg"
      },
      {
        "step": 12,
        "description": "한소끔 끓을때 감자를 넣어 뚜껑을 덮고 중불에 30분정도 끓여 주세요",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/5068a0085c8f4285ad8ee708c74a72fc1.jpg"
      },
      {
        "step": 13,
        "description": "대파 양파 당근 고추를 적당한 크기로 잘라 준비해주세요",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/1c20e04bdb1dbed4068606c415ed83041.jpg"
      },
      {
        "step": 14,
        "description": "이제 어느정도 닭과 감자가익었네요",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/08cee8ab9c7054f243187708e6dc8d131.jpg"
      },
      {
        "step": 15,
        "description": "나머지 야채를 넣고",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/15524d60043266e2f70fe3c6b3c4a1321.jpg"
      },
      {
        "step": 16,
        "description": "한번더 끓입니다 국물이 넉넉한게 좋으신 분들은 육수를 조금더 추가하고 양념도 살짝 추가 하시면 됩니다",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/43c67ef0e25f4649040e3edebadbf0df1.jpg"
      },
      {
        "step": 17,
        "description": "아까 준비해둔 당면을 살짝 삶아 첨가해주세요 삶지않고 충분히 불려서 넣으셔도 됩니다 불릴시간이 없으시면 삶아서 넣어주세요 당면은 안넣으셔도 상관 없어요 참기름 후추(선택가능)도 살짝 첨가해주심 끝",
        "imageUrl": "https://recipe1.ezmember.co.kr/cache/recipe/2017/09/12/8a64e811117ac8b1481ee52bd443b85c1.jpg"
      }
    ],
    "view_count": 2943433,
    "recommend_count": 76,
    "scrap_count": 103614,
    "cooking_time": "60분이내",
    "difficulty": "초급"
  },