# Food_Recipe

./: .firebaserc  .gitignore  ARCHITECTURE_SUMMARY.md  ARCHITECTURE_SUMMARY_2.md  Class Diagram.md  ERD.md  Project_Class_Diagram.puml  Project_Database_Diagram.puml  RECOMMENDATION_FEATURE_SUMMARY.md  Readme.md  build.gradle.kts  settings.gradle.kts  작업_내역_정리.md  파이어베이스 USER 컬렉션.txt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_recipe/: AutoLoginManager.java  FindIdActivity.java  FindPsActivity.java  FoodRecipeApplication.java  JoinActivity.java  LoginActivity.java  MainActivity.java  SimpleWatcher.java  SplashActivity.java
app/src/main/java/com/example/food_recipe/adapter/: CookingStepAdapter.java  IngredientAdapter.java  MyPageMenuAdapter.java  PantryAdapter.java  PantryImportAdapter.java  RecipeAdapter.java
app/src/main/java/com/example/food_recipe/backup/: BackupFindIdActivity.java  BackupFindPsActivity.java  BackupJoinActivity.java  BackupLoginActivity.java  BackupMainActivity.java
app/src/main/java/com/example/food_recipe/base/: BaseContract.java  BasePresenter.java
app/src/main/java/com/example/food_recipe/editprofile/: EditProfileContract.java  EditProfileFragment.java  (+2 more)
app/src/main/res/color/: bottom_nav_icon_tint_selector.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: app_logo.xml  app_splash_icon.xml  bg_login_card.xml  bg_step_number_circle.xml  ic_default_profile.xml  ic_favorite_filled.xml  ic_pantry_empty.xml  icon.xml  outline_account_circle_24.xml  outline_account_circle_32.xml  outline_chef_hat_24.xml  toast_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_find_id.xml  activity_find_password.xml  activity_join.xml  activity_login.xml  activity_main.xml  bottom_sheet_add_ingredient.xml  bottom_sheet_pantry_import.xml  custom_toast.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_main.xml  fragment_my_page.xml  fragment_pantry.xml  fragment_recipe_detail.xml  fragment_search.xml  item_pantry_import.xml  item_search_chip.xml  list_item_cooking_step.xml  list_item_ingredient.xml  list_item_mypage_menu.xml  list_item_pantry.xml  list_item_recipe.xml  profile_icon_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data_pipeline/: step1_csv_preprocessor.py  step2_hybrid_crawler.py  step3_data_refinement.py  step4_firestore_uploader.py
documents/: 파이어베이스 USER 컬렉션.txt  파이어베이스 레시피 컬렉션.txt
functions/: .env.example  .env.foodrecipe-dfc6e  .gitignore  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
