<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
      [추가] BottomNavigationView가 기본적으로 첫 아이템을 자동 선택하는 동작을 막기 위한
            보이지 않는 '더미(dummy)' 아이템입니다.
            MainActivity에서 이 아이템을 강제로 선택하여, 시각적으로는 아무것도 선택되지 않은 것처럼 보이게 만듭니다.
            - android:visible="false" : 화면에 아이콘이나 텍스트가 보이지 않습니다.
            - android:enabled="false" : 사용자가 실수로라도 이 아이템을 탭할 수 없습니다.
    -->
    <item
        android:id="@+id/nav_none"
        android:title=""
        android:visible="false"
        android:enabled="false"/>

    <item
        android:id="@+id/nav_pantry"
        android:icon="@drawable/outline_chef_hat_24"
        android:title="냉장고"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/search_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:title="레시피검색"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/outline_favorite_24"
        android:title="즐겨찾기"/>

</menu>
