<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/list_step_tv_step_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/list_step_tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/list_step_tv_step_number"
        app:layout_constraintStart_toEndOf="@id/list_step_tv_step_number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="재료를 손질합니다. 김치는 먹기 좋은 크기로 썰고, 대파는 어슷하게 썹니다." />

    <ImageView
        android:id="@+id/list_step_iv_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/list_step_tv_description"
        app:layout_constraintStart_toStartOf="@id/list_step_tv_description"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/ic_launcher_background"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>
